######################################################################
# Automatically generated by qmake (3.1) Fri Oct 22 18:58:27 2021
######################################################################

TEMPLATE = app
TARGET = GPR_Application
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++17 console

QT += core widgets network

HEADERS += \
    ../VNA_embedded/Application/Communication/Protocol.hpp \
    ../PC_Application/CustomWidgets/informationbox.h \
    ../PC_Application/Device/device.h \
    ../PC_Application/mode.h \
    ../PC_Application/tcpserver.h

INCLUDEPATH += \
  ../PC_Application/

# Input
SOURCES += main.cpp \
    ../VNA_embedded/Application/Communication/Protocol.cpp \
    ../PC_Application/CustomWidgets/informationbox.cpp \
    ../PC_Application/Device/device.cpp

LIBS += -lusb-1.0
unix:LIBS += -L/usr/lib/
